SAMBANOVA_API_KEY="38bf5128-0f9b-4f8f-9356-ee294f593fe9"
SERPER_API_KEY="9b7b4617f14463ec4e997b480d6cffa4e327b604"
MONGODB_URI = "mongodb+srv://nikhiljimmythomas91:<v?gXPi!_r+#;ud8>@cluster0.bhmqu.mongodb.net/"



